{
    "General":{
        "Close" : "Close"
    },
    "Menu": {
        "Home": "Home",
        "Map": "Map",
        "Animals": "Animals",
        "Points of Interest": "Points of Interest",
        "Settings": "Settings"
    },
    "Settings": {
        "Title" : "Settings",
        "Header" : "Languages",
        "French": "French",
        "Dutch": "Dutch",
        "English": "English"
    },
    "Home":{
        "h1": "A walk through nature and history",
        "p1": "Furfooz nature reserve is located at the gateway to the Ardennes, in the Lesse Valley, not far from Dinant. Take a family walk of around 4 km to discover the archaeological, natural and geological heritage of the area.",
        "h2": "A family outing",
        "p2": "Furfooz is great for a family nature walk. It has a variety of scenery (forest, meadows, the Lesse riverbanks)that will please everyone. Meander through this 50 hectare park, taking in its 15 special sites along the way. Take a break beside the Lesse at the nature reserve’s snack-bar: La Flobette. Don’t forget the camera!",
        "h3": "Furfooz: a little corner of Provence",
        "p3": "Take your time  and enjoy these beautiful natural surroundings: with sunny rock faces hosting interesting plants and insects that are typical of sunny limestone terrain. See the sheep that help maintain the reserve. This nature reserve is recognised by the Walloon Region and is unique in Belgium.",
        "h4": "An exceptional heritage",
        "p4": "As to history, from prehistoric times (caves) to medieval times (plateau), Furfooz has been continuously inhabited. Over time the Lesse carved through the rock creating many fascinating caves, caverns, and rock holes. These served as human dwellings for millennia (- 14,000 years). You can still visit most of the caves and holes, which have special names such as: the Grand Duke’s hole; the Vaux Well; and the Smoking Hole. You can also find the start of the underground arm of the Lesse here. The reserve has a very rich archaeological heritage. Many objects have been found that can be traced back to the long history of inhabitation of the area. Closer to home, a fortress and baths were erected at the end of the Roman era. Today only the ruins remain, though the baths were completely rebuilt in 1958. These Roman ruins alone are worth the visit!"
    },
    "Map": {
        "ShowPoi": "Show Points of Interest"
    }
}